{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>{{data.0}} Letterhead</title>
        <style>
            @page {size: auto; margin: 0mm;
            }
            @font-face {
                font-family: Play Day;
                src: url({% static 'fonts3/play_day_-_personal_use-webfont.woff' %});
             }
             
                 .box{
                     position: relative;
                     display: inline-block; /* Make the width of box same as image */
                 }
                 .box .text{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 19;
                     top: 3.5%; /* Adjust this value to move the positioned div up and down */
                  
                     width: 40%; /* Set the width of the positioned div */
                     font-family: Arial;
                     font-size: 20px;
                     color:green;
                     text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
                     
                     
                 }
                 
                     .box .text2{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 0;
                     top: 2%; /* Adjust this value to move the positioned div up and down */
                     text-align: right;
                     width: 70%;
                     font-family: Times New Roman;
                     font-size: 9px;
                     color: orange;
             
                 }
                 
                     .box .text3{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 19;
                     top: 9%; /* Adjust this value to move the positioned div up and down */
                     text-align: center;
                  
                     width: 20%; /* Set the width of the positioned div */
                     font-family: sans serif;
                     font-size: 6px;
                     color: black;
                 }
                 
                     .box .text4{
                        position: absolute;
                        z-index: 999;
                        margin: 0 auto;
                        left: 0;
                        right: 0;
                        top: 4%; /* Adjust this value to move the positioned div up and down */
                        text-align: right;
                        width: 28.5%;
                        font-family: Times New Roman;
                        font-size: 9px;
                        color: orange;
             
                 }

                 .box .text6{
                    position: absolute;
                    z-index: 999;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    top: 96%; /* Adjust this value to move the positioned div up and down */
                    text-align: center;
                    width: 61.5%;
                    font-family: Times New Roman;
                    font-size: 16px;
                    color: rgb(9, 9, 49);
         
             }
                 
                     .box .text5{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 0;
                     top: 98%; /* Adjust this value to move the positioned div up and down */
                     text-align: left;
                    
                     font-family: Georgia;
                     font-size: 7px;
                     color:black;
             
                 }

                 .box .text8{
                    position: absolute;
                    z-index: 999;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    top: 98%; /* Adjust this value to move the positioned div up and down */
                    text-align: right;
                   
                    font-family: Georgia;
                    font-size: 7px;
                    color: black;
            
                }

                 .box .text7{
                    position: absolute;
                    z-index: 999;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    top: -1%; /* Adjust this value to move the positioned div up and down */
                    text-align: left;
                   
                    font-family: Georgia;
                    font-size: 7px;
                    color: white;
            
                }
                 
             
        </style>
    </head>

<body onload="window.print()">
    <div class="box">
        <img src="{% static 'img/Letterheads/blankLetterheads/blank_sample2.png' %}" alt="Kindly Reload browser">
		        <div class="text">
            <h1>{{data.0}}</h1>
        </div>
    		        <div class="text2">
            <h1><b style="color:green">ADDRESS:</b>{{data.5}}</h1>
        </div>
		
		    		 <div class="text3">
            <h1>-- {{data.1}} --</h1>
        </div>
		
				   <div class="text4"><br />  <!-- The Telephone -->
            <h1><b style="color:green">TEL</b>: {{data.6}}</h1>
        </div>
        
        <div class="text6">
            <i>{{data.2}}</i>
        </div>
				<div class="text5">  <!-- The email address -->
            <h1>{{data.3}}</h1>
        </div>

        <div class="text8">  <!-- The website -->
            <h1>{{data.4}}</h1>
        </div>

        <div class="text7">  <!-- The logo -->
            <h1><img src="media/images/{{data.7}}" style="width:20%"> </h1>
        </div>
		
		
    </div>
	
</body>
</html>
