{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>{{data.0}} Letterhead</title>
        <style>
            @page {size: auto; margin: 0mm;
            }
            @font-face {
                font-family: Play Day;
                src: url({% static 'fonts3/play_day_-_personal_use-webfont.woff' %});
             }
             
                 .box{
                     position: relative;
                     display: inline-block; /* Make the width of box same as image */
                 }
                 .box .text{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 19;
                     top: 5%; /* Adjust this value to move the positioned div up and down */
                     text-align: center;
                    
                     width: 98%; /* Set the width of the positioned div */
                     font-family: Cambria;
                     font-size: 20px;
                     color: rgb(1, 4, 20);
                     text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
                 }
                 
                     .box .text2{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 0;
                     top: 89.4%; /* Adjust this value to move the positioned div up and down */
                     text-align: left;
                     width:50%;
                    
                     font-family: Georgia;
                     font-size: 7px;
                     color: white;
             
                 }
                 
 
                 
                     .box .text4{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 0;
                     top: 92%; /* Adjust this value to move the positioned div up and down */
                     text-align: left;
                     width:40%;
                    
                     font-family: Georgia;
                     font-size: 7px;
                     color: white;
             
                 }
                 
                     .box .text5{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 0;
                     top: 94%; /* Adjust this value to move the positioned div up and down */
                     text-align: left;
                     width:37%;
                    
                     font-family: Georgia;
                     font-size: 7px;
                     color: white;
             
                 }
                 
                 .box .text7{
                    position: absolute;
                    z-index: 999;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    top: 2.8%; /* Adjust this value to move the positioned div up and down */
                    text-align: center;
                    width: 45%;
                   
                    font-family: Georgia;
                    font-size: 7px;
                    color: white;
            
                }
             
        </style>
    </head>

<body onload="window.print()">
    <div class="box">
        <img src="{% static 'img/Letterheads/blankLetterheads/blank_sample6.png' %}" alt="Kindly Reload browser">
		        <div class="text">
            <h1>{{data.0}}</h1>
        </div>

        <div class="text7">  <!-- The logo -->
            <h1><img src="media/images/{{data.7}}" style="width:15%"> </h1>
        </div>
        
    		        <div class="text2">
            <h1><b>Head Office:</b>{{data.5}}</h1>
        </div>
		
		    	
		
				   <div class="text4">
            <h1><b>Website</b>: {{data.4}}<br /></h1>
        </div>
		
				<div class="text5">
            <h1><b>Tel</b>: {{data.6}},<br />  <b>Email</b>: {{data.3}}</h1>
        </div>
		
    </div>
	
</body>
</html>
