{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>{{data.0}} Letterhead</title>
        <style>
            @page {size: auto; margin: 0mm;
            }
            @font-face {
                font-family: Play Day;
                src: url({% static 'fonts3/play_day_-_personal_use-webfont.woff' %});
             }
             
                 .box{
                     position: relative;
                     display: inline-block; /* Make the width of box same as image */
                 }
                 .box .text{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 19;
                     top: 87%; /* Adjust this value to move the positioned div up and down */
                     text-align:center;
                     width: 42%; /* Set the width of the positioned div */
                     font-family:gitchgitch;
                     font-size: 17px;
                     color: white;
                 }
                 
                     .box .text2{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 0;
                     top: 89%; /* Adjust this value to move the positioned div up and down */
                     text-align:left;
                     width:13.5%;
                     font-family:sans-serif;
                     font-size: 5px;
                     color: white;
             
                 }
                 
                 
                 .box .text4{
                    position: absolute;
                    z-index: 999;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    top: 92%; /* Adjust this value to move the positioned div up and down */
                    text-align:left;
                    width:13.5%;
                    font-family:sans-serif;
                    font-size: 5px;
                    color: white;
            
                }
                 
                .box .text5{
                    position: absolute;
                    z-index: 999;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    top: 94.45%; /* Adjust this value to move the positioned div up and down */
                    text-align:left;
                    width:13.5%;
                    font-family:sans-serif;
                    font-size: 5px;
                    color: white;
            
                }

                .box .text7{
                    position: absolute;
                    z-index: 999;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    top: 88%; /* Adjust this value to move the positioned div up and down */
                    text-align: right;
                    width: 85%;
                   
                    font-family: Georgia;
                    font-size: 7px;
                    color: white;
            
                }
                 
             
        </style>
    </head>

<body onload="window.print()">
    <div class="box">
        <img src="{% static 'img/Letterheads/blankLetterheads/blank_sample8.png' %}" alt="Kindly Reload browser">
		        <div class="text">
            <h1>{{data.0}}</h1>
        </div>
    		        <div class="text2">
            <h1>{{data.5}}</h1>
        </div>
		
		    		
		
				   <div class="text4">
            <h1>{{data.3}}</h1>
        </div>
		
				<div class="text5">
            <h1>{{data.6}}</h1>
        </div>

        <div class="text7">  <!-- The logo -->
            <h1><img src="media/images/{{data.7}}" style="width:14%"> </h1>
        </div>
        
		
    </div>
	
</body>
</html>
