{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>{{data.0}} Letterhead</title>
        <style>
            @page {size: auto; margin: 0mm;
            }
            @font-face {
                font-family: Play Day;
                src: url({% static 'fonts3/play_day_-_personal_use-webfont.woff' %});
             }
             
                 .box{
                     position: relative;
                     display: inline-block; /* Make the width of box same as image */
                 }
                 .box .text{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 19;
                     top: -2.2%; /* Adjust this value to move the positioned div up and down */
                  
                     width: 60%; /* Set the width of the positioned div */
                     font-family: Stencil;
                     font-size: 17px;
                     color: red;
                 }
                 
                     .box .text2{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 0;
                     top: 91.8%; /* Adjust this value to move the positioned div up and down */
                     text-align: right;
                     width:69.5%;
                     font-family: Gisha;
                     font-size: 8px;
                     color: rgb(3, 28, 56);
             
                 }
                 
                     .box .text3{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 19;
                     top: 2%; /* Adjust this value to move the positioned div up and down */
                     text-align: left;
                  
                     width: 30%; /* Set the width of the positioned div */
                     font-family: gitchgitch;
                     font-size: 6.2px;
                     color: black;
                 }
                 
                     .box .text4{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 0;
                     top: 93%; /* Adjust this value to move the positioned div up and down */
                     text-align: left;
                     width:82%;
                     font-family: Gisha;
                     font-size: 8px;
                     color: white;
             
                 }
                 
                 .box .text5{
                    position: absolute;
                    z-index: 999;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    top: 94%; /* Adjust this value to move the positioned div up and down */
                    text-align: right;
                    width:52%;
                    font-family: Gisha;
                    font-size: 8px;
                    color: rgb(3, 28, 56);
            
                }

                .box .text6{
                    position: absolute;
                    z-index: 999;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    top: 96%; /* Adjust this value to move the positioned div up and down */
                    text-align: right;
                    width:52%;
                    font-family: Gisha;
                    font-size: 8px;
                    color: rgb(3, 28, 56);
            
                }
                 
             
        </style>
    </head>

<body onload="window.print()">
    <div class="box">
        <img src="{% static 'img/Letterheads/blankLetterheads/blank_sample10.png' %}" alt="Kindly Reload browser">
		        <div class="text">
            <h1>{{data.0}}</h1>
        </div>
    		        <div class="text2">
            <h1><b>ADDRESS:</b>{{data.5}}</h1>
        </div>
		
		    		 <div class="text3">
            <h1>-- {{data.1}} --</h1>
        </div>
		
				   <div class="text4">
            <h1><b style="color:Arial Black; font-size:20px">CALL:</b> {{data.6}}</h1>
        </div>
		
				<div class="text5">
                    <h1><b>EMAIL:</b> {{data.3}}</h1>
        </div>

        <div class="text6">
            <h1><b>WEBSITE:</b> {{data.4}}</h1>
        </div>
		
    </div>
	
</body>
</html>
