{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>{{data.0}} Letterhead</title>
        <style>
            @page {size: auto; margin: 0mm;
            }
            @font-face {
                font-family: Play Day;
                src: url({% static 'fonts3/play_day_-_personal_use-webfont.woff' %});
             }
             
                 .box{
                     position: relative;
                     display: inline-block; /* Make the width of box same as image */
                 }

                 .box .duplicate_text{
                    position: absolute;
                    z-index: 999;
                    margin: 0 auto;
                    left: 0;
                    right: 19;
                    top: -1%; /* Adjust this value to move the positioned div up and down */
                    text-align:center;
                    width: 98%; /* Set the width of the positioned div */
                    font-family: Footlight MT Light;
                    font-size: 32px;
                    color: green;
                }


                 .box .text{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 19;
                     top: -0.9%; /* Adjust this value to move the positioned div up and down */
                     text-align:center;
                     width: 99%; /* Set the width of the positioned div */
                     font-family: Footlight MT Light;
                     font-size: 32px;
                     color: black;
                 }
                 
                     .box .text2{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 0;
                     top: 7.8%; /* Adjust this value to move the positioned div up and down */
                     text-align: center;
                    
                     font-family:Sakkal Majalla;
                     font-size: 14px;
                     color: rgb(15, 15, 54);;
             
                 }
                 
                 .box .text7{
                    position: absolute;
                    z-index: 999;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    top: 2.8%; /* Adjust this value to move the positioned div up and down */
                    text-align: left;
                    width: 86%;
                   
                    font-family: Georgia;
                    font-size: 7px;
                    color: white;
            
                }
                 
                     .box .text4{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 0;
                     top: 10%; /* Adjust this value to move the positioned div up and down */
                     text-align: center;
                    
                     font-family: Sakkal Majalla;
                     font-size: 14px;
                     color: rgb(15, 15, 54);
             
                 }
                 
                     .box .text5{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 0;
                     top: 94%; /* Adjust this value to move the positioned div up and down */
                     text-align: center;
                    
                     font-family: Georgia;
                     font-size: 7px;
                     color: white;
             
                 }
                 
             
        </style>
    </head>

<body onload="window.print()">
    <div class="box">
        <img src="{% static 'img/Letterheads/blankLetterheads/blank_sample3.png' %}" alt="Kindly Reload browser">
		        <div class="text">
            <h1>{{data.0}}</h1>
        </div>

        <div class="duplicate_text">
            <h1>{{data.0}}</h1>
        </div>

    		        <div class="text2">
            <h1>{{data.5}}</h1>
        </div>
		
		    		<div class="text7">  <!-- The logo -->
            <h1><img src="media/images/{{data.7}}" style="width:15%"> </h1>
        </div>
		
				   <div class="text4">
            <h1><b>Email</b>: {{data.3}}, <b>Tel</b>: {{data.6}}</h1>
        </div>
		
				<div class="text5">
            <h1><b>Website</b>: {{data.4}}</h1>
        </div>
		
    </div>
	
</body>
</html>
