{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>{{data.0}} Letterhead</title>
        <style>
            @page {size: auto; margin: 0mm;
            }
            @font-face {
                font-family: Play Day;
                src: url({% static 'fonts3/play_day_-_personal_use-webfont.woff' %});
             }
             
                 .box{
                     position: relative;
                     display: inline-block; /* Make the width of box same as image */
                 }
                 .box .text{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 19;
                     top: 5%; /* Adjust this value to move the positioned div up and down */
                  
                     width: 40%; /* Set the width of the positioned div */
                     font-family: Estrangelo Edessa;
                     font-size: 16px;
                     color: black;
                 }
                 
                     .box .text2{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 0;
                     top: 94.8%; /* Adjust this value to move the positioned div up and down */
                     text-align: left;
                     width:84%;
                     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                     font-size: 5px;
                     color: white;
             
                 }
                 
                 .box .text3{
                    position: absolute;
                    z-index: 999;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    top: 94.8%; /* Adjust this value to move the positioned div up and down */
                    text-align: right;
                    width:47%;
                   
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 5px;
                    color: white;
            
                }
      
                 
                     .box .text4{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 0;
                     top: 94.8%; /* Adjust this value to move the positioned div up and down */
                     text-align: left;
                     width:27%;
                    
                     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                     font-size: 5px;
                     color: white;
             
                 }
                 
                     .box .text5{
                     position: absolute;
                     z-index: 999;
                     margin: 0 auto;
                     left: 0;
                     right: 0;
                     top: 94.8%; /* Adjust this value to move the positioned div up and down */
                     text-align: right;
                     width:90%;
                    
                     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                     font-size: 5px;
                     color: white;
             
                 }
                 
                 .box .text7{
                    position: absolute;
                    z-index: 999;
                    margin: 0 auto;
                    left: 0;
                    right: 0;
                    top: 0.1%; /* Adjust this value to move the positioned div up and down */
                    text-align: left;
                    width: 89%;
                   
                    font-family: Georgia;
                    font-size: 7px;
                    color: white;
            
                }
             
        </style>
    </head>

<body onload="window.print()">
    <div class="box">
        <img src="{% static 'img/Letterheads/blankLetterheads/blank_sample7.png' %}" alt="Kindly Reload browser">
		        <div class="text">
            <h1><b>{{data.0}}</b></h1>
        </div>

        <div class="text7">  <!-- The logo -->
            <h1><img src="media/images/{{data.7}}" style="width:10.5%"> </h1>
        </div>
        
    		        <div class="text2">
            <h1>{{data.5}}</h1>
        </div>

        <div class="text3">
            <h1>{{data.3}}</h1>
        </div>
		

		
				   <div class="text4">
            <h1>{{data.6}}</h1>
        </div>
		
				<div class="text5">
            <h1>{{data.4}}</h1>
        </div>
		
    </div>
	
</body>
</html>
